<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tool-bar{
            position: fixed;
            left: 50%;
            bottom: 5px;
            margin-left: -26px;
        }
        .toolbar-item{
            display: block;
            width: 52px;
            height: 52px;
            background-repeat: no-repeat;
            margin-top: 1px;
            position: relative;
        }
        .toolbar-item,.toolbar-layer{
            background-image: url("toolbar.png");
        }
        .toolbar-item-weixin{
            background-position: 0 -798px;
        }
        .toolbar-item-weixin:hover{
            background-position: 0 -860px;
        }
        .toolbar-item-weixin .toolbar-layer{
            height: 212px;
            background-position: 0 0;
        }
        .toolbar-item-feedback{
            background-position: 0 -426px;
        }
        .toolbar-item-feedback:hover {
            background-position: 0 -488px;
        }
        .toolbar-item-app {
            background-position: 0 -550px;
        }
        .toolbar-item-app .toolbar-layer {
            height: 194px;
            background-position: 0 -222px;
        }
        .toolbar-item-app:hover {
            background-position: 0 -612px;
        }
        .toolbar-item-top {
            background-position: 0 -674px;
        }
        .toolbar-item-top:hover {
            background-position: 0 -736px;
        }
        .toolbar-layer {
            position: absolute;
            right: 46px;
            bottom: -10px;
            width: 172px;
            background-repeat: no-repeat;
            opacity: 0;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        .toolbar-item:hover .toolbar-layer {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
<div class="tool-bar">
    <a href="javascript:;" class="toolbar-item toolbar-item-weixin">
        <span class="toolbar-layer"></span>
    </a>
    <a href="javascript:;" class="toolbar-item toolbar-item-feedback">
    </a>
    <a href="javascript:;" class="toolbar-item toolbar-item-app">
        <span class="toolbar-layer"></span>
    </a>
    <a href="javascript:;" id="backTop" class="toolbar-item toolbar-item-top"></a>
</div>
<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>
<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>
<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>
<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>
<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>
<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>
<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>

<p>111</p>
<script src="scripts/require.js" data-main="scripts/main"></script>
</body>
</html>
